<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="EchoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-We-jhn">
                                <rect key="frame" x="27" y="162" width="70" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="q9T-7r-Z96"/>
                                </constraints>
                                <state key="normal" title="Fox" backgroundImage="cube.box.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-Ze-6Tp">
                                <rect key="frame" x="27" y="231.5" width="70" height="64"/>
                                <state key="normal" title="Japan" backgroundImage="cube.box.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-lE-aK2">
                                <rect key="frame" x="27" y="302.5" width="70" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="DzY-EU-gLo"/>
                                </constraints>
                                <state key="normal" title="Corgi" backgroundImage="cube.box.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5E-3F-Baj">
                                <rect key="frame" x="27" y="373.5" width="70" height="64"/>
                                <state key="normal" title="Ferret" backgroundImage="cube.box.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-LM-U5z">
                                <rect key="frame" x="27" y="446.5" width="70" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="0LA-iJ-BCW"/>
                                </constraints>
                                <state key="normal" title="Parrot" backgroundImage="cube.box.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="trailing" secondItem="g5U-Ze-6Tp" secondAttribute="trailing" id="0B5-Vh-Xmj"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="trailing" secondItem="p5E-3F-Baj" secondAttribute="trailing" id="0zs-SL-yf4"/>
                            <constraint firstItem="g5U-Ze-6Tp" firstAttribute="top" secondItem="g7I-We-jhn" secondAttribute="bottom" constant="6" id="1ZZ-MW-1xq"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="leading" secondItem="g7I-We-jhn" secondAttribute="leading" id="3Qc-v9-wlk"/>
                            <constraint firstItem="LlD-LM-U5z" firstAttribute="top" secondItem="p5E-3F-Baj" secondAttribute="bottom" constant="9.5" id="ALG-U9-8zz"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="leading" secondItem="g5U-Ze-6Tp" secondAttribute="leading" id="AwJ-ks-Trh"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="LlD-LM-U5z" secondAttribute="bottom" constant="351.5" id="BYO-9A-S6D"/>
                            <constraint firstItem="p5E-3F-Baj" firstAttribute="top" secondItem="dMj-lE-aK2" secondAttribute="bottom" constant="7.5" id="CSp-jV-2jN"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="top" secondItem="g5U-Ze-6Tp" secondAttribute="bottom" constant="7.5" id="E3W-ms-gXz"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="trailing" secondItem="LlD-LM-U5z" secondAttribute="trailing" id="MLL-62-zms"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="dMj-lE-aK2" secondAttribute="trailing" constant="317" id="O3J-Sn-owa"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="leading" secondItem="p5E-3F-Baj" secondAttribute="leading" id="QAG-hn-TKA"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="leading" secondItem="LlD-LM-U5z" secondAttribute="leading" id="VF9-BT-H8U"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="trailing" secondItem="g7I-We-jhn" secondAttribute="trailing" id="WSc-w4-v4D"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="27" id="ZXM-ya-bB6"/>
                            <constraint firstItem="dMj-lE-aK2" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="303" id="d96-CT-6dY"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="g7I-We-jhn" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="118.5" id="sR2-iW-uxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Corgi" destination="dMj-lE-aK2" id="CKD-Kb-MLD"/>
                        <outlet property="Ferret" destination="p5E-3F-Baj" id="hLH-Bk-1aD"/>
                        <outlet property="Parrot" destination="LlD-LM-U5z" id="aVz-vg-nX6"/>
                        <outlet property="foxButton" destination="g7I-We-jhn" id="j2k-te-q30"/>
                        <outlet property="japanButton" destination="g5U-Ze-6Tp" id="r0f-Tf-sDO"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.box.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
